# SPOTIFY API CREDENTIALS
# The default Redirect URI is http://localhost:5000/callback

REDIRECT_URI=http://localhost:5000/callback
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
